<html>
<head>
	<style>
	body{
	     margin: 0;
	     overflow:hidden;
	     background-image: url('Bg.png');
	     background-size: 100%;
	     background-repeat: no-repeat;
         }

	body header{
		        margin: 0;
		        background-color:white;
		        width:100%;
		        height:10%;
	           }



    .logos{
           width: 43px;
	       height: 43px;
	       margin-left: 343px;
	       margin-top: 20px;
          }

    .title{
      /* Style for "LOSANGELES" */
	    width: 110px;
		height: 43px;
		color: #4d4d4d;
		font-family: Bebas;
		font-size: 21px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: 22.84px;
		text-align: left;
		text-transform: uppercase;
		/* Text style for "LOSANGELES" */
		font-style: normal;
		letter-spacing: 0.13px;
		line-height: normal;
		/* Text style for "MOUNTAINS" */
		color: #414f6b;
		font-size: 23px;
		font-style: normal;
		letter-spacing: 0.14px;
		line-height: normal;
        }

        div a{
        	  /* style for links*/
              width: 192px;
              height: 9px;
 			  color: #414f6b;
 			  font-family: "Lato - Black Italic";
 			  font-style: italic;
 			  letter-spacing: normal;

              vertical-align: 13.5px;
              padding-left: 500px;


            }

        div a:visited {
                       color: #414f6b;
		              }

      .p{
      	 padding-left:30px;
        }
      p{
      	font-size: 130px;
        padding-left:100px;
        margin-top:30px;
        color: #123456;
        letter-spacing:-5px;
       }


	</style>



</head>
<body>
	<header>
		<div>
		    <img class="logos" src="Logo.png" />
			<img class="title" src="h.png" />
			<a href="history.html">01.HISTORY</a>
			<a href="team.html" class="p">02.TEAM</a>
    	</div>
    	<p>01</p>

	</header>
</body>
</html>
