<html>
<style>
body{
	margin: 0;
	overflow: hidden;
	background-image: url('Image.png');
	background-size: 100%;
	background-repeat: no-repeat;
}

  img{

/* Style for "Logo" */
width: 43px;
height: 43px;
border: 0px solid #bcc3c6;
right: 10px;
padding-top: 8px;
padding-left: 343px;
float:left;
}

div{
/* Style for "01. histor" */
width: 194px;
height:20px;
color: #fefeff;
font-family: "Lato - Black Italic";
font-size: 12px;
font-weight: 500;
font-style: italic;
letter-spacing: normal;
line-height: 30px;
text-align: left;
text-transform: uppercase;
padding-top: 25px;
padding-left: 1081px;
letter-spacing: 1.2px;
line-height: normal;
word-spacing: 20px;

}

a:visited {
  color: #fefeff;
  background-color: transparent;
  text-decoration: none;

}



 

</style>
		<img src="Logo.png" />
		<div class="Header_home">
			<a href="history.html">01.HISTORY</a>
			<a href="team.html">02.TEAM</a>
    	</div>
	
	
</html>